steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/docker-repo/hello-image:v1.0.0', '.' ]
images:
- 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/docker-repo/hello-image:v1.0.0'